<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/privacyAgreementItem"
        android:title="@string/privacyAgreement" />

    <item
        android:id="@+id/signOutItem"
        android:title="@string/signOutText" />

</menu>
