<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 4/12/21 8:50 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/privacyAgreementItem"
        android:title="@string/privacyAgreement" />

    <item
        android:id="@+id/signOutItem"
        android:title="@string/signOutText"
        android:icon="@drawable/not_login_icon"/>

</menu>
