# ReadyKeepNotes

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  local.properties  settings.gradle
KeepNotesPhone/: build.gradle  google-services.json
KeepNotesPhone/src/androidTest/java/net/geeksempire/keepnotes/: ExampleInstrumentedTest.kt
KeepNotesPhone/src/androidTest/java/net/geeksempire/ready/keep/notes/: ExampleInstrumentedTest.kt
KeepNotesPhone/src/main/: AndroidManifest.xml
KeepNotesPhone/src/main/java/net/geeksempire/keepnotes/: EntryConfigurations.kt  KeepNoteApplication.kt
KeepNotesPhone/src/main/java/net/geeksempire/keepnotes/AccountManager/DataStructure/: UserInformationData.kt
KeepNotesPhone/src/main/java/net/geeksempire/keepnotes/AccountManager/SignInProcess/: SetupAccount.kt
KeepNotesPhone/src/main/java/net/geeksempire/keepnotes/AccountManager/UserInterface/: AccountInformation.kt
KeepNotesPhone/src/main/java/net/geeksempire/keepnotes/AccountManager/Utils/: UserInformation.kt  UserInformationIO.kt
KeepNotesPhone/src/main/java/net/geeksempire/keepnotes/Database/Configurations/: FirestoreConfiguration.kt
KeepNotesPhone/src/main/java/net/geeksempire/keepnotes/Database/DataStructure/: NotesDataStructure.kt
KeepNotesPhone/src/main/java/net/geeksempire/keepnotes/Database/GeneralEndpoints/: DatabaseEndpoints.kt
KeepNotesPhone/src/main/java/net/geeksempire/keepnotes/Database/IO/: NotesIO.kt  PaintingIO.kt
KeepNotesPhone/src/main/java/net/geeksempire/keepnotes/DependencyInjections/: DependencyGraph.kt
KeepNotesPhone/src/main/res/anim/: fade_in.xml  fade_in_layout_animation.xml  fade_out.xml  slide_from_right.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_to_right.xml
KeepNotesPhone/src/main/res/drawable/: application_icon.xml  body_of_balloon.xml  brand.xml  ic_launcher_foreground.xml  ic_notification.xml  icon_handwriting.xml  icon_keyboard.xml  icon_no_content.xml  icon_search.xml  icon_voice_recorder.xml  layer_icon_handwriting.xml  layer_icon_keyboard.xml  layer_icon_search.xml  layer_icon_voice_recording.xml  motto_icon.xml  pick_of_balloon.xml  preferences_account_view_background.xml  preferences_toggle_background.xml  recorded_audio_track_background.xml  reminder_icon.xml  round_corner_background.xml  round_corner_image_notes_background.xml  splash_screen.xml  splash_screen_initial.xml  splash_screen_start.xml  vector_brand_icon_light.xml  vector_icon_handwriting.xml  vector_icon_image_picker.xml  vector_icon_keyboard.xml  vector_icon_no_content.xml  vector_icon_save.xml  vector_icon_search.xml  vector_icon_search_light.xml  vector_icon_voice_recorder.xml  vector_menu_dots_icon.xml  vector_motto_icon.xml  web_view_progress_bar_drawable.xml
KeepNotesPhone/src/main/res/drawable-v24/: ic_launcher_foreground.xml
KeepNotesPhone/src/main/res/layout/: account_information_layout.xml  balloon_option_item.xml  balloon_options_menu_layout.xml  built_in_browser_layout.xml  change_log_layout.xml  colors_palette_stroke_selector_layout.xml  colors_picked_item.xml  entry_configuration_layout.xml  offline_indicator.xml  overview_layout.xml  overview_options_item.xml  overview_pinned_notes_item.xml  overview_saved_notes_item.xml  overview_unpinned_notes_item.xml  painting_toolbar_layout.xml  preferences_control_layout.xml  receive_invitation_layout.xml  recorded_audio_container.xml  recorded_audio_items.xml  search_process_layout.xml  take_note_layout.xml
KeepNotesPhone/src/main/res/menu/: account_information_menu_options.xml
KeepNotesPhone/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
KeepNotesPhone/src/main/res/raw/: next_submit_animation.json  not_synchronizing.json  search_no_results_found.json  security_animation.json  sending_animation.json
KeepNotesPhone/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_generic.xml  themes.xml
KeepNotesPhone/src/test/java/net/geeksempire/keepnotes/: ExampleUnitTest.kt
LoadingSpin/: build.gradle  gradle.properties
LoadingSpin/src/main/: AndroidManifest.xml
LoadingSpin/src/main/java/net/geeksempire/loadingspin/: SpinKitView.java  SpriteFactory.java  Style.java
LoadingSpin/src/main/java/net/geeksempire/loadingspin/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
LoadingSpin/src/main/java/net/geeksempire/loadingspin/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
LoadingSpin/src/main/java/net/geeksempire/loadingspin/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
LoadingSpin/src/main/res/values/: attrs.xml  styles.xml
ProgressBar/: .project  build.gradle
ProgressBar/src/main/: AndroidManifest.xml
ProgressBar/src/main/java/net/geeksempire/ProgressBar/: CircleProgressView.java  HorizontalProgressView.java  Utils.java
ProgressBar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ShapesCustomImageViewLibrary/: build.gradle
ShapesCustomImageViewLibrary/src/main/: AndroidManifest.xml
ShapesCustomImageViewLibrary/src/main/java/net/geekstools/imageview/customshapes/: ShapesImage.java
ShapesCustomImageViewLibrary/src/main/res/drawable/: android.xml  apple.xml  apple_logo.xml  battery.xml  beaker.xml  bell.xml  bookmark.xml  bowl.xml  circle.xml  cloud.xml  coffee_mug.xml  cross.xml  delete.xml  duck.xml  ellipse.xml  folder.xml  ghost.xml  guitar_pick.xml  heart_broken.xml  heart_vector.xml  hexagon.xml  label.xml  leaf.xml  lock.xml  message.xml  message_reply.xml  messenger.xml  octagon.xml  puzzle.xml  round_corner.xml  sheild.xml  shopping_bag.xml  snow_man.xml  tag.xml  tennis_ball.xml  thumb_down.xml  thumb_up.xml  tie.xml  tooltip.xml  tree.xml  (+8 more)
ShapesCustomImageViewLibrary/src/main/res/values/: attrs.xml
(+345 files in other folders)
