/*
 * Copyright © 2021 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 4/12/21 8:50 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        majorVersion = "0"
    }

    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        classpath "com.google.gms:google-services:4.3.5"

        classpath "com.google.firebase:perf-plugin:1.3.5"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.5.1"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}