/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 12/9/20 1:24 AM
 * Last modified 12/9/20 1:22 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        majorVersion = "0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath "com.google.gms:google-services:4.3.4"

        classpath "com.google.firebase:firebase-crashlytics-gradle:2.4.1"
        classpath "com.google.firebase:perf-plugin:1.3.4"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}