/*
 * Copyright © 2021 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 4/12/21 8:50 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

include ':ProgressBar'
include ':AudioRecorder'
include ':AdvancedColorPicker'
include ':ShapesCustomImageViewLibrary'
include ':LoadingSpin'
include ':BlurryEffectLibrary'
include ':KeepNotesPhone'
rootProject.name = "Keep Notes"