/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 7/27/20 11:08 PM
 * Last modified 7/27/20 11:07 PM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

apply plugin: 'com.android.library'

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
    }

    lintOptions {
        abortOnError false
    }
}