<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    tools:context=".Overview.UserInterface.KeepNoteOverview" >

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:id="@+id/blurryBackground"
        android:layout_width="151dp"
        android:layout_height="53dp"
        android:visibility="gone"

        apps:realtimeBlurRadius="7dp"
        apps:realtimeOverlayColor="#80000000"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:scrollbarSize="0dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="3dp"
        android:requiresFadingEdge="vertical"
        android:background="@drawable/body_of_balloon"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/allItemsView"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="151dp"
        android:layout_height="20dp"
        android:background="@drawable/pick_of_balloon"


        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintBottom_toTopOf="@id/menuScrollView"/>

</androidx.constraintlayout.widget.ConstraintLayout>