<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 1/8/20 4:26 AM
  ~ Last modified 1/8/20 2:45 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogueView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="17dp"
    android:background="@drawable/round_corner">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingVertical="3dp"
        android:paddingHorizontal="11dp"
        android:text="@string/whatNew"
        android:textColor="@color/dark"
        android:textSize="37sp"
        android:textStyle="bold"
        android:fontFamily="@font/houston_regular"

        apps:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rateIt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="@color/dark"
        android:text="@string/shareIt"
        android:stateListAnimator="@null"

        apps:backgroundTint="@color/lighter"
        apps:rippleColor="@color/default_color"
        apps:elevation="7dp"

        apps:layout_constraintWidth_percent="0.41"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/followIt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="@color/dark"
        android:text="@string/followIt"
        android:stateListAnimator="@null"

        apps:backgroundTint="@color/lighter"
        apps:rippleColor="@color/default_color"
        apps:elevation="7dp"

        apps:layout_constraintWidth_percent="0.41"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/dialogueTitle"

        apps:layout_constraintTop_toBottomOf="@id/dialogueTitle"
        apps:layout_constraintBottom_toTopOf="@id/followIt">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogueContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="7dp"
            android:textColor="@color/dark"
            android:textSize="17sp"
            android:fontFamily="monospace"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
