<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 4/12/21 8:50 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/pickedColor"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"

        apps:shape="circle"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>