<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 4/12/21 8:50 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:layout_gravity="center"
    tools:context=".Notes.Taking.TakeNote">

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:id="@+id/searchesBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        apps:realtimeBlurRadius="13dp"
        apps:realtimeOverlayColor="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/allColorsPicker"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="33dp"
        android:src="@drawable/all_colors_icon"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descriptionColorPicker"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/clearAllPaint"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="33dp"
        android:scaleType="centerCrop"
        android:src="@drawable/clear_canvas_icon"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descriptionClearAllPainting"

        apps:shape="circle"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/redoPaint"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="77dp"
        android:scaleType="centerCrop"
        android:src="@drawable/redo_icon"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descriptionRedo"

        apps:shape="circle"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toStartOf="@id/clearAllPaint"/>

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/undoPaint"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="13dp"
        android:scaleType="centerCrop"
        android:src="@drawable/undo_icon"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descriptionUndo"

        apps:shape="circle"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toStartOf="@id/redoPaint"/>

</androidx.constraintlayout.widget.ConstraintLayout>