<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootItemView"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_marginHorizontal="13dp"
    android:layout_marginVertical="3dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/audioPlayPause"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"

        apps:icon="@android:drawable/ic_media_play"
        apps:iconSize="37dp"
        apps:iconPadding="0dp"
        apps:iconGravity="textStart"
        apps:cornerRadius="51dp"
        apps:rippleColor="@color/green"
        apps:backgroundTint="@color/default_color_game_dark"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <net.geeksempire.ProgressBar.HorizontalProgressView
        android:id="@+id/audioProgressBar"
        android:layout_width="0dp"
        android:layout_height="49dp"

        apps:tickMark="@color/green"

        apps:layout_constraintStart_toEndOf="@id/audioPlayPause"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>