<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes.Taking.TakeNote">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="19dp"
        android:paddingHorizontal="17dp"
        android:layout_marginVertical="7dp"
        android:gravity="center_vertical"
        android:imeOptions="actionNext"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="31sp"
        android:textColor="@color/lighter"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/default_color_dark"

        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextContentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="13dp"
        android:paddingHorizontal="17dp"
        android:layout_marginBottom="91dp"
        android:gravity="start|top"
        android:textSize="19sp"
        android:fontFamily="monospace"
        android:cursorVisible="true"
        android:background="@android:color/transparent"

        apps:layout_constraintTop_toBottomOf="@id/editTextTitleView"
        apps:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/paintingCanvasContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="91dp"

        apps:layout_constraintTop_toBottomOf="@id/editTextTitleView"
        apps:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggleKeyboardHandwriting"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="17dp"
        android:contentDescription="@string/toggleKeyboardHandwriting"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"

        apps:cornerRadius="51dp"
        apps:elevation="23dp"
        apps:icon="@drawable/icon_keyboard"
        apps:iconSize="97dp"
        apps:iconGravity="textStart"
        apps:iconTint="@color/light"
        apps:iconPadding="0dp"
        apps:rippleColor="@color/default_color_game_light"
        apps:backgroundTint="@color/default_color_transparent_twice"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savingView"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="17dp"
        android:contentDescription="@string/toggleKeyboardHandwriting"
        android:insetLeft="0dp"
        android:insetTop="00dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"

        apps:cornerRadius="51dp"
        apps:elevation="23dp"
        apps:icon="@drawable/icon_save"
        apps:iconSize="87dp"
        apps:iconGravity="textStart"
        apps:iconTint="@color/light"
        apps:iconPadding="0dp"
        apps:rippleColor="@color/default_color_game_light"
        apps:backgroundTint="@color/default_color_transparent_twice"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>